<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actors"
            type="com.develop.movy.model.Actors" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".ui.PersonInfo.ProfileInfoView">

        <androidx.cardview.widget.CardView
            android:id="@+id/Card_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:elevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/actor_profile"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_140sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/actor_profile"
                android:scaleType="centerCrop"
                app:profileImage="@{imageUrl}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{actors.name}"
            android:textColor="@color/name_color"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toTopOf="@+id/txt_department"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Card_profile"
            app:layout_constraintTop_toTopOf="@+id/Card_profile" />

        <TextView
            android:id="@+id/txt_department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{`Department: `+ actors.knownForDepartment}"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/txt_popularity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Card_profile"
            app:layout_constraintTop_toBottomOf="@+id/txt_profile" />

        <TextView
            android:id="@+id/txt_popularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{`Popularity: ` + String.valueOf(actors.popularity)}"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/Card_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Card_profile"
            app:layout_constraintTop_toBottomOf="@+id/txt_department" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_actor_profiles" />

        <TextView
            android:id="@+id/txt_actor_profiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@{actors.name + ` Profiles`}"
            android:textColor="@color/name_color"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Card_profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>